    <!--  Custom DOM Definition. -->
    <copy-right>

      <!-- Insert Components / Layout -->
      <p>&copy; All The Small Things, All Rights Reserved. </p>
      <!-- Insert Components End. -->

      <!-- CSS Definition. Using Sass. -->
      <style type="scss">
      :scope {
        display: block;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        p {
          color: #999;
          font-family: Lobster,cursive;
          font-size: 1.375em;
          padding: 0 0 4px 0;
          @media screen and (max-width: 1024px) {
              font-size: 3em;
              padding: 0 0 20px 0;
          }
        }
      }
      </style>
      <!-- CSS End. -->

      <!-- JavaScript / Logic -->
      <script>
      </script>
      <!-- JavaScript End. -->

    </copy-right>
    <!--  Custom DOM End. -->
