    <!--  Custom DOM Definition. -->
    <not-completed>

      <!-- Insert Components / Layout -->
      <p>Not Completed!!!</p>
      <!-- Insert Components End. -->

      <!-- CSS Definition. Using Sass. -->
      <style type="scss">
      :scope {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          font-size: 5em;
          font-weight: bold;
          color: #fff;
          text-shadow: 5px 5px 3px #000;
          @media screen and (max-width: 1024px) {
            font-size: 6.5em;
            @media screen and (orientation: landscape) {
              font-size: 7.5em;
            }
          }
        }
      }
      </style>
      <!-- CSS End. -->

      <!-- JavaScript / Logic -->
      <script>
      </script>
      <!-- JavaScript End. -->

    </not-completed>
    <!--  Custom DOM End. -->
