    <!--  Custom DOM Definition. -->
    <stats>

      <!-- Insert Components / Layout -->
      <!-- Insert Components End. -->

      <!-- CSS Definition. Using Sass. -->
      <style type="scss">
      :scope {
        width: 80px;
        height: 48px;
        position: absolute;
        left: 0;
        bottom: 0;
      }
      </style>
      <!-- CSS End. -->

      <!-- JavaScript / Logic -->
      <script>
      </script>
      <!-- JavaScript End. -->

    </stats>
    <!--  Custom DOM End. -->
